<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BusinessInventorySystam.jnlp">
  <information>
    <title>BusinessInventorySystam</title>
    <vendor>Hamza Bari 3rd Year</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BusinessInventorySystam.jar" size="179638" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\bridj-0.6.2-windows-only.jar" size="595177" download="eager" />
    <jar href="lib\core-3.3.0.jar" size="541078" download="eager" />
    <jar href="lib\javase-3.3.0.jar" size="41451" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49-bin.jar" size="1006906" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
    <jar href="lib\slf4j-api-1.6.2.jar" size="25689" download="eager" />
    <jar href="lib\slf4j-log4j12-1.6.2.jar" size="9752" download="eager" />
    <jar href="lib\webcam-capture-0.3.12.jar" size="428314" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BusinessInventorySystam" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="businessinventorysystam.BusinessInventorySystam"  name="BusinessInventorySystam" />
  <update check="always"/>
</jnlp>
